<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Login">

                    <!--TODO HERE-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="118dp"
        app:srcCompat="@drawable/logo_school" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="196dp"
        android:text="Inventaris Sarana Dan Prasarana SMK"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:hint="Email :"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="241dp"
        android:ems="10"
        android:hint="Password :"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="168dp"
        android:background="@color/colorPrimary"
        android:text="Login" />
</RelativeLayout>