<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="Fragment.TambahAkun">

                    <!--Todo Here-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/buat_akun" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="164dp"
        android:text="TambahAkun"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtRegisterEmail"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="273dp"
        android:ems="10"
        android:hint="Email :"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtRegisterPassword"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="309dp"
        android:ems="10"
        android:hint="Password :"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/sp_name2"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:entries="@array/Level"
        android:layout_marginBottom="169dp" />

    <Spinner
        android:id="@+id/sp_name"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:entries="@array/Daftar_sebagai"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="236dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="173dp"
        android:text="Level :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="240dp"
        android:text="DaftarSebagai :"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="303dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        android:text="Register" />

</RelativeLayout>